spring.datasource.url=jdbc:h2:mem:CRUDDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=souha
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2